[
    {
        "keys": ["S"],
        "command": "save",
        "context": [
            {
                "key": "setting.command_mode",
                "operand": true
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    },
    {
        "keys": ["Q"],
        "command": "close",
        "context": [
            {
                "key": "setting.command_mode",
                "operand": true
            },
            {
                "key": "setting.is_widget",
                "operand": false
            }
        ]
    }
]
